rest.service.cloud.config.example=Hola esta es mi prueba desde ferevangelio actualizado 2
url.gr.context=https://super-qa.walmart.com.mx/
url.gr.login=/api/rest/model/atg/userprofiling/ProfileActor/login
url.gr.init=/api/rest/model/atg/userprofiling/ProfileActor/init
url.gr.recommendedproducts=/api/rest/model/atg/userprofiling/ProfileActor/getRecommendedProducts
